# UniversityWeatherApp

./: .gitignore  App.axaml.cs  App.cs  Program.cs  UniversityWeatherApp.csproj  UniversityWeatherApp.sln  ViewLocator.cs  app.manifest
Config/: GlobalUsings.cs  WindowSettings.cs
Core/: AppState.cs
Core/Services/: PageService.cs  ResourceService.cs  StyleService.cs
Core/UI/: Image.cs  Page.cs
Docs/: AvaloniaMvvmTips.md  DependencyInjectionTips.md  README.md
Framework/Core/: RequestClient.cs
Framework/Debug/: DebugService.cs  IDebugService.cs
Framework/Mvvm/: ViewBase.cs  ViewLocator.cs  ViewModelBase.cs
Framework/Shared/: AppContext.cs
Framework/UI/: Page.cs  ViewBase.cs  ViewStyles.cs
Framework/UI/Extensions/: Grid.cs  Styles.cs  Svg.cs
Framework/UI/Mvvm/: ViewLocator.cs  ViewModelBase.cs
Framework/Utils/: FormatUtils.cs  ResourceUtils.cs
Models/: Settings.cs
Models/WeatherService/: Common.cs  CurrentWeatherModel.cs  TodaysWeatherModel.cs
Services/: ApiKeyService.cs  DebugService.cs  NavigationService.cs  StorageService.cs  WeatherService.cs  WindowPopupService.cs
UI/: MainWindow.cs
UI/Components/Dashboard/: SidePanel.cs
UI/Pages/: Dashboard.cs
UI/Styles/: StyleManager.cs
UI/Styles/Components/: SidePanel.gtk.css
UI/Styles/Pages/: Dashboard.gtk.css
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Components/Dashboard/: CityNameEntry.cs  (+3 more)
ViewModels/Pages/: Dashboard.cs  Settings.cs
Views/: MainWindow.cs
Views/Pages/: Dashboard.cs  Settings.cs
Views/Styles/: AppStyles.cs
Views/WindowPopups/: Error.cs
(+7 files in other folders)
