<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- embeding files to prevent asset leak -->
  <ItemGroup>
    <EmbeddedResource Include="UI\Styles\**\*.gtk.css">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- "%(RecursiveDir)%" in LogicalName allow to write path of files with their directories (in code) -->
    <!-- e.g. "Directory/AnotherDir/Image.png" -->
    <EmbeddedResource Include="Assets\**\*.png">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>

</Project>
